{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typedocOptions": {
    "mode": "file",
    "out": "docs/output",
    "theme":"docs/theme",
    "ignoreCompilerErrors": true,
    "excludePrivate": true,
    "excludeNotExported": true,
    "target": "ES6",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "stripInternal": true,
    "module": "commonjs",
    "hideGenerator": true,
    "readme": "docs/Readme.md",
    "includeDeclarations": false,
    "exclude": "**/src/authenticationHelper.ts",
    "name": "Realm GraphQL Client API docs",
    "inlineSourceMap": true,
    "gitRevision": "master"
  }
}
